# Practica7

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica7/: AbdMod.kt  BannerActivity.kt  CargarDatosActivity.kt  ConstructorCollection.kt  ConsultaActivity.kt  LoginMain.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_consulta.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
